spring.data.mongodb.uri=mongodb+srv://rohit:951126138810@cluster0-bgahb.mongodb.net/admin
spring.data.mongodb.database=user_app
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: gzySWXdLWqWUWqMivBkPKXhpMeD5lQ+8726R6Jcdx8WuiFfLIrADM2Bb2OsJvg5nLV4JRqliw8eKLQG2jjslx71CXzt2XiQaXGufVxh24CUzz4lBxpwZ9cgo1M3R1M9kcSgwEfwokFfC6zENup0xu9n80Qiy9LdIxY4f9Y7Fv1I=
amazonProperties.secretKey: QnmbSIXgpSxdVlbUwN4GVm7PG1LHuR0Pc47agOa93CcqRoXfg+YyGrxyvldM6cmMjYTJn9QmqfDIIPpWFgAxHfEcjOOajykVK5oWOeNMAhPqsVwKxVHQStSYsBfrixExFjjR/Ii+q0GgefscfJHIhan9Dwo9ZnOGJVqGoMcB8tI=
amazonProperties.bucketName: DTmXD1L2kHnd4J/KSjUzW+Ed8X9TFhLf6kTq256CHjX0lwI1jcjHMWjhG64NdrcGF991yFAjVaW/nWiIVjvS/iPwUlGU/LXcQedV4xfalulA2OcrENRkV2U3PcSuY9SJIkJ+KKiNLuqC7PqybNL6MrRyam9oU5HWnptNwqRoWnQ=
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB